<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IntegrationTests" Label="IntegrationTests" Category="Project" />
    <Node Id="EntityFramework 6.0.0-beta1-20512" Label="EntityFramework 6.0.0-beta1-20512" Category="Package" />
    <Node Id="FluentAssertions 2.0.1" Label="FluentAssertions 2.0.1" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Repository" Label="Repository" Category="Project" />
    <Node Id="EntityFramework 6.0.0-beta1-20512" Label="EntityFramework 6.0.0-beta1-20512" Category="Package" />
    <Node Id="UnitTests" Label="UnitTests" Category="Project" />
    <Node Id="FluentAssertions 2.0.1" Label="FluentAssertions 2.0.1" Category="Package" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="IntegrationTests" Target="EntityFramework 6.0.0-beta1-20512" Category="Installed Package" />
    <Link Source="IntegrationTests" Target="FluentAssertions 2.0.1" Category="Installed Package" />
    <Link Source="IntegrationTests" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Repository" Target="EntityFramework 6.0.0-beta1-20512" Category="Installed Package" />
    <Link Source="UnitTests" Target="FluentAssertions 2.0.1" Category="Installed Package" />
    <Link Source="UnitTests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="UnitTests" Target="NUnit 2.6.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>